plugins {
    id 'java'
    id 'war'
}

group = 'me.jaesung'
version = '1.0.0'

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.3.37'
    aspectjVersion = '1.9.7'
    slf4jVersion = '1.7.36'
    log4j2Version = '2.17.2'
    jacksonVersion = '2.13.4'
    mysqlVersion = '8.0.33'
    mybatisVersion = '3.5.9'
    mybatisSpringVersion = '2.0.7'
    springSecurityVersion = '5.8.13'
    lombokVersion = '1.18.30'
    junitVersion = '5.9.2'
    hikariVersion = '4.0.3'
    jstlVersion = '1.2'
}

dependencies {

    // Spring
    implementation("org.springframework:spring-context:${springVersion}") {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation "org.springframework:spring-tx:${springVersion}"
    testImplementation "org.springframework:spring-test:${springVersion}"

    // Spring Webflux
    implementation 'io.projectreactor:reactor-core:3.4.0'
    implementation 'org.springframework:spring-webflux:5.3.10'
    implementation 'io.projectreactor.netty:reactor-netty:1.0.24'

    // Spring Test
    testImplementation("org.springframework:spring-test:${springVersion}")
    testImplementation("org.springframework:spring-webmvc:${springVersion}")
    testImplementation("org.mockito:mockito-junit-jupiter:3.12.4")
    testImplementation("org.hamcrest:hamcrest-all:1.3")

    // JUnit 5
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // AspectJ
    implementation "org.aspectj:aspectjrt:${aspectjVersion}"
    implementation "org.aspectj:aspectjweaver:${aspectjVersion}"

    // Logging
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    implementation "org.apache.logging.log4j:log4j-api:${log4j2Version}"
    implementation "org.apache.logging.log4j:log4j-core:${log4j2Version}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4j2Version}"

    // Database
    implementation "mysql:mysql-connector-java:${mysqlVersion}"
    implementation "org.mybatis:mybatis:${mybatisVersion}"
    implementation "org.mybatis:mybatis-spring:${mybatisSpringVersion}"
    implementation "com.zaxxer:HikariCP:${hikariVersion}"

    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

    // Utilities
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "commons-io:commons-io:2.11.0"
    implementation "commons-codec:commons-codec:1.15"

    // Servlet & JSP
    implementation "javax.servlet:javax.servlet-api:3.1.0"
    compileOnly "javax.servlet.jsp:jsp-api:2.2"
    implementation "javax.servlet:jstl:${jstlVersion}"

    // 보안
    implementation("org.springframework.security:spring-security-web:${springSecurityVersion}")
    implementation("org.springframework.security:spring-security-config:${springSecurityVersion}")
    implementation("org.springframework.security:spring-security-core:${springSecurityVersion}")
    implementation("org.springframework.security:spring-security-taglibs:${springSecurityVersion}")

    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'commons-codec:commons-codec:1.15'
}

war {
    webAppDirName = 'src/main/webapp'
    archiveBaseName = 'SimplePG'
    archiveVersion = '1.0.0'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}
